BOT_TOKEN=your_telegram_bot_token_here
MONGODB_URI=mongodb://localhost:27017/cardkyngbot
ADMIN_CHAT_ID=your_admin_telegram_chat_id
ADMIN_IDS=your_admin_telegram_id1,your_admin_telegram_id2
WALLET_BTC=your_btc_wallet_address
WALLET_ETH=your_eth_wallet_address
WALLET_USDT=your_usdt_wallet_address